<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaiyya ji Gym</title>
</head>
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/people-2604149_1920.jpg');
    }
    .header{
        padding: 7px;
        background-color: #636161;
        display: flex;
        justify-content: space-evenly;
    }
    .left{
        text-align: center;
    }
    .left img{
        width: 65px;
        height: 55px;
        filter: invert(100%);
    }
    .left a{
        color: #ffffff;
        text-decoration: none;
    }
    .left div{
        font-size: 15px;
        font-family: sans-serif;
    }
    .mid{
        width: 50%;
        line-height: 70px;
    }
    .navbar{
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
    }
    li a{
        font-size: 25px;
        color: white;
        text-decoration: none;
        transition: 0.3s;
    }
    li a:hover{
        color: rgb(10, 10, 10);
        font-size: 28px;
    }
    li a:active{
        color: #362c22;
        font-size: 28px;
    }
    .right{
        line-height: 70px;
    }
    .login{
        width: 100px;
        height: 35px;
        border: white 4px solid;
        border-radius: 20px;
        font-size: 18px;
        cursor: pointer;
    }
    .login:hover{
        color: #ffffff;
        background-color: #353434;;
        border: #333232 4px solid;
    }
    .container{
        border: blue 1px solid;
        display: inline-block;
        width: 30em;
        position: relative;
        top: 40px;
        left: 40px;
        text-align: center;
        border: #fff 2px solid;
        border-radius: 15px;
        padding-bottom: 30px;
        background-color: #636161;
    }
    .container img{
        position: absolute;
        left: 93%;
        top: 2%;
        float: right;
        width: 20px;
        height: 20px;
        filter: invert();
    }
    .form{
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }
    .field{
        padding-bottom: 10px;

    }
    .field label{
        float: left;
        font-size: 20px;
        /* font-weight: bold; */
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    .field input{
        float: right;
        width: 55%;
        border: #fff 1px solid;
        border-radius: 5px;
        height: 25px;
    }
    #desContainer{
        margin-top: 15px;
        text-align: center;
    }
    #desContainer label{
        float: none;
    }
    #description{
        margin-top: 10px;
        border-radius: 10px;
    }
    #submit{
        margin-top: 15px;
        border-radius: 10px;
        height: 45px;
        font-size: 20px;
        border: #000 1px solid;
        background-color: #3b3939;
        cursor: pointer;
        color: #fff;
        transition: 0.2s;
    }
    #submit:hover{
        background-color: rgb(187, 183, 183);
        color: #000;
        font-size: 25px;
        height: 45px;
        font-weight: bold;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <a href="#">
            <img src="images/silhouette-3276824_640.png">
            <div>Bhaiyya ji Gym</div>
            </a>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="login">Log in</button>
        </div>
    </header>
    <div class="container">
        <img src="images/silhouette-3276824_640.png">
        <h1>Welcome to our gym</h1>
        <h2>Sign Up page!</h2>
        <form class="form" action="noaction.php">
            <div class="field" id="username">
                <label for="name">Username:</label>
                <input type="text" id="name"></input>
            </div>
            <div class="field" id="emailContainer">
                <label for="email">E-mail:</label>
                <input type="email" id="email"></input>
            </div>
            <div class="field telContainer" id="phoneContainer">
                <label for="num">Phone no:</label>
                <input type="tel" id="num"></input>
            </div>
            <div class="field telContainer" id="waContainer">
                <label for="wanum">Whatsapp no:</label>
                <input type="tel" id="wanum"></input>
            </div>
            <div class="field" id="passwordContainer">
                <label for="password">Password:</label>
                <input type="password" id="password"></input>
            </div>
            <div class="field" id="desContainer">
                <label for="description">Tell us something about youself:</label>
                <textarea name="description" id="description" cols="50" rows="5" placeholder="we warmly appreciates if you share about your health with us,this helps us to plan what's better for you"></textarea>
            </div>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
</body>
</html>